# PizzaOrders

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PizzaOrders.sln  PizzaOrders.slnx  README.md  SETUP_GUIDE.md  architecture.md  docker-compose.override.yml  docker-compose.yml
PizzaOrders.API/: PizzaOrders.API.csproj  PizzaOrders.http  Program.cs  appsettings.Development.json  appsettings.Testing.json
PizzaOrders.API/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  OrderController.cs  OrderManagementController.cs  OrdersController.cs  PaymentController.cs  PizzaController.cs  ProductController.cs  ProductImageController.cs  ProductManagementController.cs  ToppingManagementController.cs  UserController.cs  UsersController.cs
PizzaOrders.API/Handlers/: GlobalExceptionHandler.cs
PizzaOrders.API/Hubs/: OrderHub.cs  SignalROrderNotificationService.cs
PizzaOrders.API/Migrations/: 20251024135942_init.Designer.cs  20251024135942_init.cs  AppDbContextModelSnapshot.cs
PizzaOrders.API/pizza-orders-client/src/app/models/: pizza-dto.ts
PizzaOrders.AppHost/: AppHost.cs  PizzaOrders.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
PizzaOrders.AppHost/Properties/: launchSettings.json
PizzaOrders.Application/: PizzaOrders.Application.csproj
PizzaOrders.Application/DTOs/: AuthLoginRequest.cs  AuthResponse.cs  CartDto.cs  CartRequestDtos.cs  CheckoutDto.cs  CheckoutRequestDto.cs  CreateOrderDto.cs  CreateProductRequestDto.cs  CreateToppingRequestDto.cs  ImageUploadDto.cs  OrderAdminDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  OrderObject.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PizzaDto.cs  PizzaPatchDto.cs  ProductResponse.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterUserRequest.cs  ToppingResponseDto.cs  UpdateProductRequestDto.cs  UpdateToppingRequestDto.cs  UserDto.cs
PizzaOrders.Application/Extensions/: ServicesExtensions.cs
PizzaOrders.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  ICheckoutService.cs  IOrderManagementService.cs  IOrderNotificationService.cs  IOrderService.cs  IPaymentService.cs  IPizzaService.cs  IProductManagementService.cs  IProductService.cs  IToppingManagementService.cs
PizzaOrders.Application/Mappers/: OrderItemMapper.cs  OrderMappings.cs  PizzaMappings.cs  UserMappings.cs
PizzaOrders.Application/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IToppingRepository.cs
PizzaOrders.Application/Services/: AuthService.cs  CartService.cs  CheckoutService.cs  OrderManagementService.cs  OrderService.cs  OrderStatus.cs  PaymentService.cs  PizzaService.cs  ProductManagementService.cs  ProductService.cs  RedisService.cs  ToppingManagementService.cs  UserService.cs
PizzaOrders.Domain/: PizzaOrders.Domain.csproj  UserRolesConstants.cs
PizzaOrders.Domain/Common/: BaseEntity.cs
PizzaOrders.Domain/Entities/: ApplicationUser.cs  Order.cs  OrderItem.cs  Pizza.cs  RefreshToken.cs  RevokedAccessToken.cs  User.cs
PizzaOrders.Domain/Entities/AuthEntities/: RefreshTokenEntity.cs  RoleClaimsEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
PizzaOrders.Domain/Entities/Discounts/: Discount.cs
PizzaOrders.Domain/Entities/Orders/: ItemModifiers.cs  OrderEntity.cs  OrderItemEntity.cs  OrderItemToppingEntity.cs  OrderStatus.cs
PizzaOrders.Domain/Entities/Payment/: PaymentEntity.cs  PaymentMethod.cs  PaymentStatus.cs
PizzaOrders.Domain/Entities/Products/: ProductBaseEntity.cs  ProductEntity.cs  ProductImage.cs  ProductProperties.cs  ProductToppingEntity.cs  ProductType.cs
PizzaOrders.Domain/Entities/Toppings/: ToppingEntity.cs
PizzaOrders.Domain/Interfaces/: IImageStorageService.cs
PizzaOrders.Infrastructure/: PizzaOrders.Infrastructure.csproj  Users_Seed.sql
PizzaOrders.Infrastructure/Data/: AppDbContext.cs
PizzaOrders.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  SeedExtensions.cs
PizzaOrders.Infrastructure/Helpers/: AppDbInit.cs
PizzaOrders.Infrastructure/Migrations/: 20251024142014_Init.Designer.cs  20251024142014_Init.cs  20251026172648_Init.Designer.cs  20251026172648_Init.cs  20251026173515_AddNewDbSet.Designer.cs  20251026173515_AddNewDbSet.cs  20251028144328_AddNewDbSetToken.Designer.cs  20251028144328_AddNewDbSetToken.cs  20251110174224_UpdateIdentity.Designer.cs  20251110174224_UpdateIdentity.cs  20251117164414_Init.Designer.cs  20251117164414_Init.cs  20251120094126_UpdatedSchemaName.Designer.cs  20251120094126_UpdatedSchemaName.cs  20251120094325_UpdatedSchemaNameDomain.Designer.cs  20251120094325_UpdatedSchemaNameDomain.cs  20260115143028_AddProductImageSupport.Designer.cs  20260115143028_AddProductImageSupport.cs  20260115145231_UpdateUserSeeds.Designer.cs  20260115145231_UpdateUserSeeds.cs  AppDbContextModelSnapshot.cs
PizzaOrders.Infrastructure/Services/: AzuriteImageStorageService.cs
PizzaOrders.ServiceDefaults/: Extensions.cs  PizzaOrders.ServiceDefaults.csproj
PizzaOrders.Tests/: AuthServiceTests.cs  CartServiceTests.cs  CheckoutServiceTests.cs  OrderControllerTests.cs  OrderManagementServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  PizzaControllerTests.cs  PizzaOrders.Tests.csproj  PizzaServiceTests.cs  ProductManagementServiceTests.cs  ProductServiceTests.cs  ToppingManagementServiceTests.cs  UnitTest1.cs
PizzaOrders.Tests/Integration/: AuthApiIntegrationTests.cs  CartApiIntegrationTests.cs  CheckoutApiIntegrationTests.cs  IntegrationTestBase.cs  OrderManagementApiIntegrationTests.cs  OrdersApiIntegrationTests.cs  PaymentApiIntegrationTests.cs  ProductApiIntegrationTests.cs
PizzaOrders.Tests/Services/: ImageStorageServiceTests.cs
angular-client/: README.md  index.html  index.tsx  metadata.json  package-lock.json  package.json
frontend/: README.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
pizza-orders-client/: App.tsx  README.md  angular.json  index.html  metadata.json  package-lock.json  package.json  types.ts
(+193 files in other folders)
