<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9d49e944-9e5f-4fde-af9f-5757a250490e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaOrders.API\PizzaOrders.API.csproj" />
      <ProjectReference Include="..\PizzaOrders.Tests\PizzaOrders.Tests.csproj" />
    </ItemGroup>

</Project>
